<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Derivate</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="intro.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="intro.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Python Project Derivate</text>
        </navLabel>
        <content src="intro.xhtml#python-project-derivate" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="intro.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Install</text>
        </navLabel>
        <content src="intro.xhtml#install" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>License</text>
        </navLabel>
        <content src="intro.xhtml#license" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>Tutorial</text>
      </navLabel>
      <content src="tutorial.xhtml" />  
    </navPoint>
    <navPoint id="navPoint9" playOrder="8">
      <navLabel>
        <text>API Documentation</text>
      </navLabel>
      <content src="doc.xhtml" />  
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>API Documentation</text>
        </navLabel>
        <content src="doc.xhtml" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Derivate</text>
        </navLabel>
        <content src="api/modules.xhtml" />  
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>Derivate</text>
          </navLabel>
          <content src="api/modules.xhtml" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>Derivate package</text>
          </navLabel>
          <content src="api/Derivate.xhtml" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14" playOrder="11">
      <navLabel>
        <text>Releases</text>
      </navLabel>
      <content src="releases.xhtml" />  
      <navPoint id="navPoint15" playOrder="11">
        <navLabel>
          <text>Releases</text>
        </navLabel>
        <content src="releases.xhtml" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="12">
        <navLabel>
          <text>Release 0.1</text>
        </navLabel>
        <content src="releases.xhtml#release-0-1" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>